footer {
    width: 100%;
    height: 100px;
    position: absolute;
    background-color: #fff;
    border-top: 15px solid #344976;
}

.company-deets {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 0px 0px;
	grid-template-areas:
	  "address"
	  "sc-reg";
	grid-area: company-deets;
  }
  
  .company-deets { 
	grid-area: company-deets; 
	/* width: fit-content; */
	position: absolute;
	bottom: 3vh;
	left: 3vw;
	justify-content: left;
  }


  .address { grid-area: address; 
text-align: start;}
  
  .sc-reg { grid-area: sc-reg;
text-align: start; }
  
  .contacts { grid-area: contacts;
align-content: flex-end; }
	
.contacts { 
	grid-area: contacts; 
	width: fit-content;
	position: absolute;
	right: 9vw;
	bottom: 3vh;
	justify-content: right;
	}

    .contact-img {
	height: 4vh;
	width: 4vh;
	margin: 0.4vw;
	fill: #4ABDE1;
}

.contact-img:hover {
	fill:#344970;
}